# HistoryTelegramBot

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HistoryTelegramBot.sln  README.md
Abstractions/Repositories/: IFactRepository.cs  IQuestionRepository.cs
App/: App.csproj
App/Extensions/: PollingExtensions.cs  ServiceCollectionExtensions.cs
App/FactServices/: FactService.cs
App/PollingServices/: PollingService.cs
App/QuizService/: QuizService.cs
App/QuizServices/: QuizService.cs
App/ReceiverServices/: ReceiverService.cs
Contracts/: Contracts.csproj
Contracts/FactService/: IFactService.cs
Contracts/PollingServices/: PollingServiceBase.cs
Contracts/QuizService/: IQuizService.cs
Contracts/ReceiverServices/: IReceiverService.cs  ReceiverServiceBase.cs
DataAccess/: DataAccess.csproj  telegram_bot_db.sql  telegram_bot_fact_table.sql  telegram_bot_questions_table.sql
DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Repositories/: FactRepository.cs  QuestionRepository.cs
Models/: Answer.cs  Fact.cs  Question.cs  UserAnswer.cs
Models/ResultTypes/: AnswerResult.cs
Program/: BotConfiguration.cs  PostgresConfiguration.cs  Program.cs  Program.csproj  appsettings.json
TelegramBot/: TelegramBot.csproj
TelegramBot/Extensions/: ServiceCollectionExtensions.cs
TelegramBot/Handlers/ChainLinks/Abstractions/: AsyncChainLinkBase.cs  ChainLinkBase.cs  IAsyncChainLink.cs  IChainLink.cs
TelegramBot/Handlers/ChainLinks/ConcreteChainLinks/: FactTextPrintHandler.cs  MainMessageTextHandler.cs  MessageTextStartHandler.cs  QuestionMenuHandler.cs  QuizCheckAnswerHandler.cs  QuizPrintHandler.cs
TelegramBot/Handlers/ChainLinks/Constants/: AnswerTextMessage.cs  DescriptionConstants.cs  MessageTextConstants.cs
TelegramBot/Handlers/ChainLinks/Models/: Request.cs  UpdateHandlerContext.cs
TelegramBot/Handlers/UpdateHandlers/: UpdateHandler.cs
TelegramBot/UpdateHandlers/: UpdateHandler.cs
